{
  "name": "pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "astra:sync": "tsx scripts/sync-astra.ts",
    "segments:sync": "tsx scripts/sync-segments.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:seed": "tsc --noEmit -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@datastax/astra-db-ts": "^2.3.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "^16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.5.6",
    "csv-parse": "^5.5.6",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
